<!doctype html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>        
    <script src="lib/canvasMap.js"></script>

    <script type="text/javascript">

        var container = null;
    	
        $(function(){
            console.log("init");
    		init();

    	});
        // application code here!

        function init(){

            // Initialize container
            container = new CanvasMap("canvasMapContainer","http://3.bp.blogspot.com/-wOfjNCO_D8Y/TZiwZfS_qZI/AAAAAAAAA8Y/INky14zsFSI/s400/mapa-politico-argentina.gif");

            // set area click handler.
            container.onAreaClickHandler = onAreaClick;

            // default Areas ..
            defaultAreas();
        }

        function onAreaClick(area){
            //alert("Area clicked ! " + area);
            $.mobile.changePage('#myDialog', {transition: 'flip', changeHash: true, role: 'dialog'});

        }

        function defaultAreas(){
            p = new CanvasPoint(10,10);
            o = new CanvasPoint(40,40);
            area = new CanvasArea("Name", p,o,"Description");
            container.addArea(area);
        }

    </script>

</head>
<body>
    <div data-role="page" id="mainPage">

        <div data-role="header">
            <h1>Canvas Map Sample</h1>
        </div><!-- /header -->

        <div data-role="content">
            <div id="canvasMapContainer" style="border:1px solid #000000; width: 288px; height: 413px;"></div>
        </div>

        <div data-role="footer">
            <h4>Footer</h4>
        </div><!-- /footer -->

    </div><!-- /page -->


    <div data-role="dialog" id="myDialog" data-theme="c">
        <div data-role="header">
            <h3>here is some text</h3>
        </div>
        <div data-role="content">
            <p>dialog content !</p>
        </div>
    </div>        


</body>
</html>